<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-fluid{
    padding: 5rem 20rem 10rem 20rem;
}
.header{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

hr:not([size]){
    height: 6px;
}

.invoice{
    text-align: center;
    border-style: solid;
    border-width: thin;
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 8px;
}

.table1{
    border-style: solid;
    border-width: thin;
}
.table2{
    border-style: solid none;
    border-width: thin;
}

.invoice_no{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-bottom: 35px;
}

table {
    border:1px solid black;
    width: 100%;
  }

  th,td{
    border:1px solid black;
  }

  .gst{
      border: none;
  }
.bank{
    display: flex;
}
  .ponumber{
      width: 50%;
    border-right: solid;
    border-width: thin;
    display: flex;
    flex-direction: column;
  
  }
  .invoicecontent{
      display: flex;
      justify-content: space-between;
  }
  .innumber{
      width: 50%;
  }
  .pocontent1{
    border-bottom: solid;
    border-width: thin;
    padding-top: 5px;
    padding-bottom: 40px;
    padding-left: 10px;
  }
  .pocontent2{
      padding: 5px 10px;
  }
  .bankdetail{
    border-right: solid;
    border-bottom: solid;
    border-width: thin;
    padding: 5px 10px;
  }
  .payment{
      width: 58%;
      border-bottom: solid;
      border-width: thin;
      padding: 5px 10px;
  }

  .thank{
      color: coral;
      text-align: center;
      padding: 10px;
  }
    </style>
</head>
<body id="invoicepdf">
    <div class="container-fluid ">
        <div class='table1'>
        <div class="header">
            <div>logo</div>
            <div class='p-3'>
                <h5>B 104, Pasha Court,</h5>
                <h5>6-3-680, Somajiguda,</h5>
                <h5>Hyderabad 500082.</h5>
                <h5 class="mt-2">+91 9949509933</h5>
                <h5 class="mt-2">www.jackfruitsolutions.com</h5>
            </div>
        </div>
        <hr/>
        <div>
        <h3 class='invoice table2'>Invoice</h3>
        <div class='invoicecontent'>               
            <div class=' ponumber'>
                <div class='pocontent1'>
                    <h5>PO No: JFP -011018</h5>
                    <h5>PO Date: 01st October, 2018</h5>
                </div>                    
                <div class='pocontent2'>
                <h5>CIN # : U72900TG2018PTC129341</h5>
                <h5>PAN # : AAECJ4298A</h5>
                <h5>GST # : 36AAECJ4298A1ZM</h5>
                </div>                                      
            </div>  
            <div class='innumber'>
                <div class='invoice_no  '>
                <h5>Invoice No: JFI-270721-04</h5>
                <h5>Invoice Date: 27th July, 2021</h5>
                <h5>Bill To: Pratap Health and Foods (India) Pvt. Ltd.</h5>
                <h5>Address: 8-2-573, Road No 7, Banjara Hills, Hyderabad,Telangana 500034.</h5>
                <h5>GSTIN: 36AACCP0735G1ZO</h5>
                </div>
            </div>               
        </div>
        <table>
            <tbody>
            <tr>
                <th>DESCRIPTION</th>
                <th>HOURS</th>
                <th>RATE/HR</th>
                <th>AMOUNT IN RUPEES</th>
            </tr>
            <tr>
                <td>PHF Static Website</td>
                <td></td>
                <td></td>
                <td>5,000</td>
            </tr>  
            <tr>
                <td class='gst'>GST @18%</td>
                <td class='gst'></td>
                <td class='gst'></td>
                <td>900</td>
            </tr>   
            <tr>
                <td class='gst'>TOTAL (Five Thousand nine hundred rupees only)</td>
                <td class='gst'></td>
                <td class='gst'></td>
                <td>5,900</td>
            </tr> 
            </tbody>             
        </table>
        </div>
        <div class='bank'>
            <div class='bankdetail'>
                <h4><b>Bank Detail</b></h4>
                <h5>Name - Jackfruittree Solutions Private Limited</h5>
                <h5>Bank Name - ICICI Bank</h5>
                <h5>Account Number - 410805000147</h5>
                <h5>IFSC Code - ICIC0004108</h5>
                <h5>Type – Current A/C</h5>
            </div>
            <div class='payment'>
            <h4><b>Payment Term</b></h4>
            <h5>100% on receipt of invoice.</h5>
            </div>
        </div>
        <div class='thank'>
            <h5>We thank you for your business!</h5>
        </div>
    </div>
        <div class='pt-2'>
            <h5>Sincerely,</h5>
            <h5>Soujanya Venkatesh</h5>
            <h5>(Director)</h5>
        </div>    
    </div>
</body>
</html>